# better prefix
set -g prefix C-a
bind C-a send-prefix

# use vi mode
set-window-option -g mode-keys vi

# Making using mouse awesome
set -g mouse on
unbind-key -T copy-mode-vi MouseDragEnd1Pane

# VIM copy-paste shortcut
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# copy tmux buffer to clipboard (requires xclip)
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'clip.exe'

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# TMUX plugin manager (keep at the bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
