"*":
  "atom-beautify":
    general:
      _analyticsUserId: "8069e0ce-826a-4120-bd53-242131ba5f78"
    html:
      indent_size: 2
    js:
      indent_size: 2
  "atom-typescript": {}
  "autoclose-html":
    forceInline: [
      "title"
      "h1"
      "h2"
      "h3"
      "h4"
      "h5"
      "h6"
      "p"
    ]
  "autocomplete-modules":
    vendors: [
      "node_modules"
      "bower_components"
    ]
  "autocomplete-plus": {}
  autosave:
    enabled: true
  core:
    disabledPackages: [
      "open-on-github"
      "cursor-history"
      "js-refactor"
      "refactor"
    ]
    packagesWithKeymapsDisabled: [
      "git-diff-popup"
      "cursor-history"
      "last-cursor-position"
      "turbo-javascript"
      "es6-javascript"
    ]
    themes: [
      "atom-material-ui"
      "monokai-plus"
    ]
  "cursor-history":
    flashOnLand: true
    searchAllPanes: false
  "disable-grammars":
    packages: [
      "react"
    ]
  editor:
    fontFamily: "hack"
    fontSize: 15
    invisibles: {}
    preferredLineLength: 120
    showInvisibles: true
  "exception-reporting":
    userId: "757f6ce6-cf27-cab7-5d9f-ec17d5a39efd"
  "git-history":
    showDiff: false
  "git-plus":
    splitPane: "Right"
  "js-hyperclick":
    extensions: [
      ".js"
      ".jsx"
      ".json"
      ".node"
    ]
  "language-babel":
    transpileOnSave: true
  linter:
    errorPanelHeight: 112
  "linter-eslint":
    globalNodePath: "/Users/BBoyKelvin/.nvm/versions/node/v5.8.0"
  refactor: {}
  "terminal-plus":
    ansiColors:
      normal:
        blue:
          red: 0
          green: 102
          blue: 255
          alpha: 1
      zBright:
        brightBlue:
          red: 0
          green: 136
          blue: 255
          alpha: 1
    style: {}
  "tree-view": {}
  wakatime:
    apikey: "Saved in your ~/.wakatime.cfg file"
  "wakatime-hidden":
    lastInit: 1465721009
  welcome:
    showOnStartup: false
".babel.regexp.source":
  editor:
    preferredLineLength: 120
".coffee.jsx.source":
  editor:
    preferredLineLength: 120
".diff.source":
  editor:
    preferredLineLength: 120
".jade.source":
  editor:
    preferredLineLength: 120
".js.jsx.source":
  editor:
    preferredLineLength: 120
".source.ts":
  editor:
    preferredLineLength: 120
".source.tsx":
  editor:
    preferredLineLength: 120
